<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aviator Predictor AI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🛩️ Aviator Predictor AI</h1>
  <div id="plane">✈️</div>
  <div id="ai-status">AI scanning patterns...</div>
  <div id="prediction">--</div>
  <div>
    <button onclick="onPredict()">🔮 Predict Now</button>
    <button id="auto-btn" onclick="toggleAutoPlay()">▶️ Start Auto-Predict</button>
  </div>
  <div id="history">
    <h3>📈 Prediction History</h3>
    <div id="historyList"></div>
  </div>
  <div class="play-button">
    <a href="https://www.betway.co.za/lobby/casino-games/launchgame/casino-games/trending/aviator" target="_blank">
      <button>🎮 Play Real Aviator on Betway</button>
    </a>
  </div>
  <script src="script.js"></script>
</body>
</html>
